แน่นอนครับ แนวทางที่คุณต้องการเรียกว่า Centralized Error Handling ซึ่งเป็นหลักการสำคัญในการสร้างแอปพลิเคชันที่แข็งแรง (Robust) และง่ายต่อการดูแลรักษา เพื่อจบปัญหา Error ที่ถูกซ่อนหรือจัดการแบบเงียบๆ ครับ

นี่คือแนวทางทั้งหมด ตั้งแต่การออกแบบโครงสร้างไปจนถึงโค้ดตัวอย่างที่คุณสามารถนำไปปรับใช้ได้ทันที

## ภาพรวมของสถาปัตยกรรม
เราจะสร้างระบบที่มี Flow การทำงานแบบนี้:

Code ที่อาจเกิด Error ➡️ throw new CustomError() ➡️ ErrorHandler กลาง ➡️ Logger ➡️ ไฟล์ Log / Monitoring Service

## ขั้นตอนที่ 1: สร้าง Error Classes ของตัวเอง (จัดประเภท Error)
ขั้นตอนแรกคือการสร้าง Class สำหรับ Error ประเภทต่างๆ เพื่อให้เรารู้ว่า Error นั้นมาจากไหนและควรจัดการอย่างไร เราจะสร้าง BaseError ขึ้นมาก่อน แล้วให้ Error อื่นๆ สืบทอด (extends) จากมัน

📄 errors/BaseError.js
JavaScript

// BaseError เป็น Class แม่สำหรับ Error ทั้งหมดในระบบของเรา
class BaseError extends Error {
  constructor(name, message, statusCode, isOperational, description) {
    super(description); // ข้อความสำหรับ Error object ของ Node.js เอง

    this.name = name; // ชื่อ Error ของเรา (เช่น APIError, ValidationError)
    this.message = message; // ข้อความที่จะแสดงให้ User หรือ Client เห็น
    this.statusCode = statusCode; // HTTP Status Code (เช่น 400, 404, 500)
    
    // isOperational คือหัวใจสำคัญ:
    // true = Error ที่คาดเดาได้ (เช่น ใส่ข้อมูลผิด, หาของไม่เจอ) ไม่ใช่บั๊ก
    // false = Error ที่คาดเดาไม่ได้ (เช่น ref null, memory leak) เป็นบั๊กของโปรแกรมเมอร์
    this.isOperational = isOperational;

    // บันทึก Stack Trace เพื่อให้ง่ายต่อการ Debug
    Error.captureStackTrace(this, this.constructor);
  }
}

module.exports = BaseError;
📄 errors/APIError.js
JavaScript

const BaseError = require('./BaseError');

class APIError extends BaseError {
  constructor(
    name,
    message = 'Internal Server Error',
    statusCode = 500,
    isOperational = true,
    description = 'An error occurred in an external API call.'
  ) {
    super(name, message, statusCode, isOperational, description);
  }
}

module.exports = APIError;
📄 errors/ValidationError.js
JavaScript

const BaseError = require('./BaseError');

class ValidationError extends BaseError {
  constructor(
    message = 'Bad Request',
    description = 'Invalid data provided.'
  ) {
    // Validation Error เป็น Error ที่คาดเดาได้ (Operational)
    super('ValidationError', message, 400, true, description);
  }
}

module.exports = ValidationError;
คุณสามารถสร้าง Error Class อื่นๆ ได้ตามต้องการ เช่น DatabaseError, NotFoundError, AuthenticationError

## ขั้นตอนที่ 2: สร้าง Error Handler กลาง
นี่คือศูนย์บัญชาการที่จะรับ Error ทั้งหมดมาประมวลผล มันจะตัดสินใจว่าจะ Log อย่างไร และจะจัดการกับ Process ของแอปพลิเคชันอย่างไร

📄 services/ErrorHandler.js
JavaScript

const logger = require('./Logger'); // Logger ที่เราจะสร้างในขั้นตอนถัดไป

class ErrorHandler {
  // ฟังก์ชันหลักในการรับ Error
  handleError(error) {
    // 1. บันทึก Error ลง Log เสมอ
    logger.logError(error);

    // 2. ตัดสินใจว่าจะปิด Process หรือไม่
    // ถ้าเป็น Error ที่คาดเดาไม่ได้ (บั๊ก) เราควรปิด Process ทันที
    // เพื่อป้องกันไม่ให้แอปพลิเคชันทำงานในสถานะที่ไม่เสถียร
    if (!error.isOperational) {
      console.log('💥 Application encountered a non-operational error. Shutting down...');
      // ใน Production ควรมี Process Manager (เช่น PM2) คอย restart ให้อัตโนมัติ
      process.exit(1); 
    }
  }

  // ฟังก์ชันช่วยตรวจสอบว่า Error นี้เป็น Error ที่เราจัดการหรือไม่
  isTrustedError(error) {
    return error instanceof BaseError && error.isOperational;
  }
}

// สร้าง Instance เดียวเพื่อใช้ทั้งแอปพลิเคชัน (Singleton Pattern)
module.exports = new ErrorHandler();
## ขั้นตอนที่ 3: สร้าง Logger Service
Logger มีหน้าที่เดียวคือการฟอร์แมต Error ให้อยู่ในรูปแบบที่อ่านง่าย (สำหรับคน) และประมวลผลง่าย (สำหรับเครื่อง) แล้วบันทึกลงไฟล์หรือส่งไปที่อื่น

📄 services/Logger.js
JavaScript

const fs = require('fs');
const path = require('path');

class Logger {
  constructor() {
    const logDir = path.join(__dirname, '../logs');
    if (!fs.existsSync(logDir)) {
      fs.mkdirSync(logDir);
    }
    this.logFilePath = path.join(logDir, 'app.log');
  }

  logError(error) {
    const logEntry = {
      timestamp: new Date().toISOString(),
      level: 'error',
      name: error.name || 'Error',
      message: error.message || 'An unknown error occurred.',
      isOperational: error.isOperational,
      statusCode: error.statusCode,
      stack: error.stack,
    };

    // แปลงเป็น JSON String
    const logString = JSON.stringify(logEntry, null, 2) + '\n';
    
    // แสดงผลใน Console และบันทึกลงไฟล์
    console.error(logString);
    fs.appendFile(this.logFilePath, logString, (err) => {
      if (err) console.error('Failed to write to log file:', err);
    });
  }

  logInfo(message) {
    // ... สามารถสร้างฟังก์ชันสำหรับ Log ประเภทอื่นได้
  }
}

module.exports = new Logger();
## ขั้นตอนที่ 4: การนำไปใช้งาน (สำคัญที่สุด)
ตอนนี้เรามีเครื่องมือครบแล้ว เราจะนำไปใช้ในโค้ดของเราโดยใช้ try...catch

📄 services/UserService.js
JavaScript

const errorHandler = require('./ErrorHandler');
const { ValidationError, APIError } = require('../errors'); // Import Custom Errors

class UserService {
  async getUserProfile(userId) {
    try {
      // 1. ตรวจสอบ Input
      if (!userId || typeof userId !== 'string') {
        throw new ValidationError('Invalid User ID provided.');
      }

      // 2. เรียก External API (สมมติ)
      const response = await fetch(`https://api.example.com/users/${userId}`);
      if (!response.ok) {
        throw new APIError(
          'UserProfileAPIError',
          'Failed to fetch user profile.',
          response.status
        );
      }
      
      const user = await response.json();
      return user;

    } catch (error) {
      // 3. ส่ง Error ทั้งหมดไปที่ Handler กลาง
      // เราจะไม่จัดการ Error ที่นี่ แต่จะส่งต่อไปเสมอ
      errorHandler.handleError(error);
      
      // อาจจะ re-throw error หรือ return ค่าบางอย่างเพื่อให้ส่วนที่เรียกใช้รู้ว่าเกิดปัญหา
      // ขึ้นอยู่กับการออกแบบของคุณ
      throw error;
    }
  }
}

module.exports = new UserService();
## ขั้นตอนที่ 5: สร้างตาข่ายนิรภัย (Safety Net)
จะเกิดอะไรขึ้นถ้าโปรแกรมเมอร์ลืมใส่ try...catch? เราต้องดักจับ Error ที่ไม่ถูกจัดการทั้งหมด (Uncaught Exceptions) ที่ไฟล์เริ่มต้นของแอปพลิเคชัน (เช่น app.js หรือ index.js)

📄 app.js
JavaScript

const errorHandler = require('./services/ErrorHandler');

// ... โค้ดเริ่มต้น Server ของคุณ

// ดักจับ Uncaught Exceptions (สำหรับ Error ทั่วไป)
process.on('uncaughtException', (error) => {
  console.log('UNCAUGHT EXCEPTION! 💥 Shutting down...');
  errorHandler.handleError(error);
});

// ดักจับ Unhandled Promise Rejections (สำหรับ async/await ที่ไม่มี .catch)
process.on('unhandledRejection', (reason, promise) => {
  console.log('UNHANDLED REJECTION! 💥 Shutting down...');
  // `reason` อาจไม่ใช่ Error object เสมอไป
  // เราจึง throw มันอีกครั้งเพื่อให้ uncaughtException handler จัดการ
  throw reason;
});
ด้วยโครงสร้างทั้งหมดนี้ คุณจะสามารถบังคับให้ Error ทั้งหมดถูกส่งไปจัดการที่ศูนย์กลาง, ถูกจัดประเภท, และถูกบันทึกลง Log ได้อย่างเป็นระบบครับ นี่คือการจบปัญหา Error แบบเงียบๆ อย่างถาวร












เครื่องมือ

Gemini อาจทำผิดพลาดได้ ดังนั้นโปรดตรวจสอ